default-lease-time 600;
max-lease-time 7200;

ddns-update-style interim;
ddns-updates on;
update-static-leases on;

include "/etc/dhcp/ddns.key";

zone est.intra. {
	primary 192.168.1.1;
	key "ddns-update-key";
}

zone 1.168.192.in-addr.arpa. {
	primary 192.168.1.1;
	key "ddns-update-key";
}

zone 2.168.192.in-addr.arpa. {
	primary 192.168.1.1;
	key "ddns-update-key";
}

subnet 192.168.1.0 netmask 255.255.255.0 {}

subnet 192.168.2.0 netmask 255.255.255.0 {
	range 192.168.2.200 192.168.2.220;
	option routers 192.168.2.10;
	option domain-name-servers 192.168.1.1;
	option broadcast-address 192.168.2.255;
	ddns-domainname "est.intra.";
	ddns-rev-domainname "in-addr.arpa.";
}