option domain-name "local.net";

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facilty local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.200 192.168.1.220;
	option routers 192.168.1.1;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.1.255;
}